--- xpa-2.1.18.orig/Makefile.in	2017-05-11 18:04:38.000000000 -0400
+++ xpa-2.1.18/Makefile.in	2017-05-15 12:02:17.780304000 -0400
@@ -81,7 +81,7 @@
 
 # To change the compiler switches, for example to change from -O
 # to -g, change the following line:
-CFLAGS = 		@CFLAGS@
+AC_CFLAGS = 		@CFLAGS@
 
 # To add ld switches, change the following line:
 LDFLAGS =		@LDFLAGS@
@@ -121,9 +121,10 @@
 
 CC =		@CC@
 
-CC_SWITCHES =	-I. ${CFLAGS} ${AC_FLAGS}
 
-DEPEND_SWITCHES = -I. ${CFLAGS} ${PKG_CFLAGS} ${AC_FLAGS}
+CC_SWITCHES =	-I. ${AC_CFLAGS} ${AC_FLAGS} ${CFLAGS}
+
+DEPEND_SWITCHES = -I. ${AC_CFLAGS} ${PKG_CFLAGS} ${CFLAGS}
 
 SRCS =		xpa.c xpaio.c command.c acl.c remote.c clipboard.c port.c \
 		tcp.c client.c word.c xalloc.c find.c xlaunch.c timedconn.c \
@@ -275,7 +276,7 @@
 	    do \
 	    if [ ! -d $$i ] ; then \
 		echo "Making directory $$i"; \
-		mkdir $$i; \
+		mkdir -p $$i; \
 		chmod 755 $$i; \
 		else true; \
 		fi; \
@@ -297,7 +298,7 @@
 install-man:
 	@if [ ! -d $(MAN_INSTALL_DIR) ] ; then \
 	    echo "Making directory $(MAN_INSTALL_DIR)"; \
-	    mkdir $(MAN_INSTALL_DIR); \
+	    mkdir -p $(MAN_INSTALL_DIR); \
 	    chmod 755 $(MAN_INSTALL_DIR); \
 	    else true; \
 	fi;
@@ -308,7 +309,7 @@
 		M="$(MAN_INSTALL_DIR)/man$$E"; \
 		if [ ! -d $$M ] ; then \
 		    echo "Making directory $$M"; \
-		    mkdir $$M; \
+		    mkdir -p $$M; \
 		    chmod 755 $$M; \
 		    else true; \
 		fi; \
