# NAME

Alien::XPA - Find or Build libxpa

# VERSION

version 0.11

# DESCRIPTION

This distribution installs the XPA library if its not available. It
provides a uniform interface via [Alien::Base](https://metacpan.org/pod/Alien::Base) to configuration
information useful to link against it.

For more information, please see [Alien::Build::Manual::AlienUser](https://metacpan.org/pod/Alien::Build::Manual::AlienUser)

# BUGS AND LIMITATIONS

You can make new bug reports, and view existing ones, through the
web interface at [https://rt.cpan.org/Public/Dist/Display.html?Name=Alien-XPA](https://rt.cpan.org/Public/Dist/Display.html?Name=Alien-XPA).

# AUTHOR

Diab Jerius <djerius@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2017 by Smithsonian Astrophysical Observatory.

This is free software, licensed under:

    The GNU General Public License, Version 3, June 2007
